<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Parallax</title>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
        <script src="main.js"></script>
    </head>
    <body>
        <div class="layer1">
            <div class="layer2">
                <div class="block large"></div>
            </div>
            <div class="layer3">
                <div class="block medium"></div>
            </div>
            <div class="layer4">
                <div class="block small"></div>
            </div>
        </div>
    </body>
</html>
