<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Super Jeu</title>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
        <script src="/socket.io/socket.io.js"></script>
        <script src="main.js"></script>
    </head>
    <body>
        <canvas id="gameCanvas" height="300" width="300"></canvas>
    </body>
</html>
