<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Mini Chat</title>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
        <script src="/socket.io/socket.io.js"></script>
        <script src="main.js"></script>
    </head>
    <body>
        <h1>Mini Chat</h1>

        <div id="chat">
            <ul id="messages"></ul>
        </div>
        <form id="messageForm">
            <input type="text" id="messageInput" />
            <button>send</button>
        </form>
    </body>
</html>
