<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Menu Perspective</title>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
        <script src="main.js"></script>
    </head>
    <body>
        <div class="container">
            <div class="blur"></div>
            <main></main>
            <nav>
                <button id="open-button">o</button>
                <ul id="nav-list">
                    <li class="nav-item">item1</li>
                    <li class="nav-item">item2</li>
                    <li class="nav-item">item3</li>
                    <li class="nav-item">item4</li>
                    <li class="nav-item">item5</li>
                    <li class="nav-item">item6</li>
                </ul>
            </nav>
        </div>
    </body>
</html>
